<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Oceansky" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\SMFL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DSFML_DYNAMIC" />
				</Compiler>
				<Linker>
					<Add library="sfml-audio-d" />
					<Add library="sfml-graphics-d" />
					<Add library="sfml-window-d" />
					<Add library="sfml-system-d" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\SMFL" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-DSFML_DYNAMIC" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-audio" />
					<Add library="sfml-graphics" />
					<Add library="sfml-window" />
					<Add library="sfml-system" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add option="-DGLEW_STATIC" />
			<Add directory="..\..\Libraries\glut-3.7.6-bin\glut-3.7.6-bin" />
			<Add directory="..\..\Libraries\glew-1.9.0 source\glew-1.9.0\include" />
			<Add directory="..\..\Libraries\SFML-2.0-rc\include" />
			<Add directory="..\..\Libraries\glm-0.9.3.4" />
			<Add directory="..\..\Libraries\glfw-2.7.6.bin.WIN32\include" />
			<Add directory="src" />
			<Add directory="include" />
			<Add directory="D:\dev\PC\Libraries\boost_1_51_0\include\boost-1_51" />
		</Compiler>
		<Linker>
			<Add library="glu32" />
			<Add library="libglfw" />
			<Add library="opengl32" />
			<Add directory="..\..\Libraries\glut-3.7.6-bin\glut-3.7.6-bin" />
			<Add directory="..\..\Libraries\SFML-2.0-rc\lib" />
			<Add directory="..\..\Libraries\glfw-2.7.6.bin.WIN32\lib-mingw\x86" />
			<Add directory="..\..\Libraries\glew-1.9.0 source\glew-1.9.0\lib" />
			<Add directory="D:\dev\PC\Libraries\boost_1_51_0\lib" />
		</Linker>
		<Unit filename="include\Chunk.h" />
		<Unit filename="include\Controls.hpp" />
		<Unit filename="include\shader.h" />
		<Unit filename="main.cpp" />
		<Unit filename="shaders\SimpleFragmentShader.fragmentshader" />
		<Unit filename="shaders\SimpleVertexShader.vertexshader" />
		<Unit filename="src\Chunk.cpp" />
		<Unit filename="src\Controls.cpp" />
		<Unit filename="src\shader.cpp" />
		<Unit filename="..\..\Libraries\glew-1.9.0 source\glew-1.9.0\src\glew.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
